<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bggg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Registration form"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50sp"
        app:fontFamily="@font/arizonia" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Name"
        android:inputType="text"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:drawableRight="@drawable/ic_name"
        android:background="@drawable/shape"
        android:id="@+id/name"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Email"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:drawableRight="@drawable/ic_email"
        android:background="@drawable/shape"
        android:id="@+id/email"


        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/shape"
            android:padding="10dp"
            android:hint="password"
            android:id="@+id/pass"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Number"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:drawableRight="@drawable/ic_baseline_phone_24"
        android:background="@drawable/shape"
        android:id="@+id/number"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:entries="@array/Branch"
        android:background="@drawable/shape"
        android:id="@+id/spinner"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:id="@+id/gen"
        android:layout_marginTop="20dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"
            android:layout_weight="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female"
            android:layout_weight="1"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="submit"

        />

</LinearLayout>
</ScrollView>

